.protos/accounts.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Exchange.Accounts.Contract";

package com.swisschain.dictionaries.grpc;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service AccountsGrpc {
    rpc Add (AddAccountRequest) returns (AddAccountResponse);
    rpc Get (GetAccountByIdRequest) returns (GetAccountResponse);
    rpc GetAll (GetAllAccountsByIdsRequest) returns (GetAccountsResponse);
}

message AddAccountRequest {
    string brokerId = 1;
    string name = 2;
    bool is_enabled = 3;
}

message AddAccountResponse {
    Account account = 1;
}

message GetAllAccountsByIdsRequest {
    repeated int64 ids = 1;
    string brokerId = 2;
}

message GetAccountsResponse {
    repeated Account accounts = 1;
}

message GetAccountByIdRequest {
    int64 id = 1;
    string brokerId = 2;
}

message GetAccountResponse {
    Account account = 1;
}

message Account {
    int64 id = 1;
    string brokerId = 2;
    string name = 3;
    bool is_enabled = 4;
    google.protobuf.Timestamp created = 6;
    google.protobuf.Timestamp modified = 7;
}